{
  "name": "certificate-backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "axios": "^1.13.2",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "jszip": "^3.10.1",
    "lucide-react": "^0.554.0",
    "multer": "^1.4.5-lts.1",
    "sharp": "^0.32.6"
  }
}
